Script started on Sun 31 May 2020 11:08:16 PM WIB
nadhif.adyatma@badak:~$ PS1="$ "
$ echo $GitHubUser
eaglescommander
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-230835-ae01-nadhif.adyatma/>
$ PS1="\$(eval \$PSTAMP)"
200531-230839-f947-nadhif.adyatma/> date
Sun May 31 23:08:44 WIB 2020
200531-230844-8330-nadhif.adyatma/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nadhif.adyatma/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/055F118B 2020-05-31
uid       [ultimate] Nadhif Adyatma Prayoga (宇宙No.1アイドル) <nadhif.ap@gmail.com>
sub   4096R/57D609F1 2020-05-31

200531-230853-c65b-nadhif.adyatma/> exit
exit

Script done on Sun 31 May 2020 11:09:01 PM WIB