Script started on Thu 28 May 2020 07:49:12 PM WIB
nadhif.adyatma@badak:~$ PS1="$ "
$ echo $GitHubUser
eaglescommander
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200528-194932-808a-nadhif.adyatma/>
$ PS1="\$(eval \$PSTAMP)"
200528-194936-7ab7-nadhif.adyatma/> date
Thu May 28 19:49:43 WIB 2020
200528-194943-3f80-nadhif.adyatma/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/nadhif.adyatma/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/B1127CB0 2020-02-19
uid       [ultimate] Nadhif Adyatma Prayoga (nai desu) <nadhif.ap@gmail.com>
sub   4096R/0B9C064B 2020-02-19

200528-194951-970a-nadhif.adyatma/> exit
exit

Script done on Thu 28 May 2020 07:49:58 PM WIB