Script started on Mon 08 Jun 2020 02:14:11 PM WIB
nadhif.adyatma@badak:~$ PS1="$ "
$ echo $GitHubUser
eaglescommander
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141431-97de-nadhif.adyatma/> ls -F
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0003-OSPUB.txt  coba.txt  Demos/  input.txt  UAS-1.txt  W04-log.txt
200608-141435-a24d-nadhif.adyatma/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141440-7d92-nadhif.adyatma/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141445-53e8-nadhif.adyatma/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Nadhif Adyatma Prayoga (宇宙No.1アイドル) <nadhif.ap@gmail.com>"
4096-bit RSA key, ID 055F118B, created 2020-05-31

200608-141453-1694-nadhif.adyatma/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:14:53 PM WIB using RSA key ID 055F118B
gpg: Good signature from "Nadhif Adyatma Prayoga (宇宙No.1アイドル) <nadhif.ap@gmail.com>" [ultimate]
200608-141457-d0a0-nadhif.adyatma/> exit
exit

Script done on Mon 08 Jun 2020 02:15:02 PM WIB